.body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  background-color: var(--body-main-color);
}

.btn {
  cursor: pointer;
  border-radius: 4px;
  border: none;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.nav-list__link:hover,
.nav-list__link:focus,
.nav-list__link:active,
.contacts-top__link:hover,
.contacts-top__link:focus,
.contacts-top__link:active,
.contacts-list__link:hover,
.contacts-list__link:focus,
.contacts-list__link:active,
.contacts-list__map:hover,
.contacts-list__map:focus,
.contacts-list__map:active {
  color: var(--accent-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.logo__link,
.nav-list__link,
.contacts-top__link,
.contacts-list__link {
  text-decoration: none;
}

.nav-list,
.property-list,
.work-list,
.team-list,
.social-list,
.clients-list,
.filter-list,
.cards-list,
.contacts-list,
.join-list {
  list-style: none;
}

:root {
  --body-main-color: #ffffff;
  --accent-color: #2196f3;
  --section-color: #2f303a;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #000000;
  --other-text-color: #ffffff;
  --other-bcg-color: #2196f3;
  --main-letter-spacing: 0.03em;
  --clients-logo-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header.container {
  height: 80px;
  display: flex;
  align-items: center;
}

.header-section {
  border-bottom: 1px solid #ececec;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  padding-inline-start: 0;
  margin-left: 93px;
  width: 294px;
}

.nav-list__link {
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-align: left;
  font-family: inherit;
  color: var(--main-text-color);
  padding-bottom: 32px;
  padding-top: 32px;
  display: block;
}

.nav-list__link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--other-bcg-color);
  border-radius: 2px;
}

.contacts-top__link {
  color: var(--second-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-align: left;
}

.contacts-top {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts-top__link.mail {
  margin-right: 50px;
}

.contacts-top__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-top__icon {
  margin-right: 10px;
  fill: currentColor;
}

.first-logo,
.second-logo {
  color: var(--other-bcg-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: var(--main-letter-spacing);
  text-align: left;
}

.top-logo {
  color: var(--third-text-color);
}

.bottom-logo {
  color: var(--other-text-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

.section {
  padding: 60px 0;
}

.section.no-padding {
  padding: 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.hero {
  background-color: var(--section-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mob/header-img-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-container {
  height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
}

.hero-title {
  color: var(--other-text-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
}

.hero-button {
  color: var(--other-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--other-bcg-color);
  box-sizing: border-box;
  min-width: 200px;
  min-height: 50px;
  margin-top: 30px;
}

.property-list {
  margin-bottom: -30px;
}

.property-list__item {
  margin-bottom: 30px;
}

.property-list__block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.property-list__title {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: var(--main-letter-spacing);
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.property-list__text {
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--main-letter-spacing);
  text-align: left;
}

@media screen and (min-width: 768px) {
  .property-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .property-list__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-left: 15px;
    margin-right: 15px;
  }
  .property-list__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .property-list__item {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

.work.section {
  padding-top: 0;
}

.work-title {
  color: var(--main-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: var(--main-letter-spacing);
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
}

.work-list__item {
  flex-basis: calc((100%-3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

.work-list__block {
  position: relative;
}

.work-list__label {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--other-text-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .work.section {
    display: none;
  }
}

.team.section {
  background-color: #f5f4fa;
}

.team-title {
  color: var(--main-text-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: var(--main-letter-spacing);
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  margin-bottom: -30px;
}

.team-list__item {
  margin-bottom: 30px;
}

.team-list__wrap {
  background-color: var(--body-main-color);
  padding-bottom: 30px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-list__name {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: var(--main-letter-spacing);
  text-align: center;
  margin-top: 30px;
}

.team-list__ocupation {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--main-letter-spacing);
  text-align: center;
  margin-top: 10px;
}

.social-list {
  margin-top: 16px;
}

.social-list__link {
  background-color: var(--body-main-color);
  color: var(--clients-logo-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  color: var(--body-main-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .team-list__item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    line-height: 1.17;
  }
  .team-list__item {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

.social-network-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-network-list__item {
  width: 44px;
  height: 44px;
}

.social-network-list__item + .social-network-list__item {
  margin-left: 10px;
}

.social-network-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-list__link:hover, .social-network-list__link:focus {
  background-color: var(--accent-color);
  outline: none;
}

.social-network-list__icon {
  fill: currentColor;
}

.clients-title {
  color: var(--main-text-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  justify-content: center;
}

.clients-list__item {
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
  height: 92px;
  border: 1px solid var(--clients-logo-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__item:hover, .clients-list__item:focus {
  border-color: var(--accent-color);
}

.clients-list__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clients-logo-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__icon {
  fill: currentColor;
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__item {
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.footer-section {
  background-color: var(--section-color);
  padding-bottom: 60px;
}

.footer-wrap {
  display: flex;
}

.footer-contacts {
  margin-top: 60px;
}

.contacts-bottom {
  margin-top: 20px;
}

.contacts-list__item:not(:first-child) {
  margin-top: 9px;
}

.contacts-list__map {
  color: var(--other-text-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
  text-align: left;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list__link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
  text-align: left;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join {
  margin-left: 70px;
  margin-top: 72px;
  align-items: center;
}

.join-title {
  color: var(--other-text-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
}

.join-list {
  margin-top: 20px;
}

.join-list__link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--other-text-color);
}

.form-subscribe {
  margin-left: 93px;
  margin-top: 72px;
}

.form-subscribe__title {
  color: var(--other-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}

.form-subscribe__wrap {
  display: flex;
}

.form-subscribe__input {
  display: block;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  margin-top: 20px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--other-text-color);
}

.form-subscribe__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.button-subscribe__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-subscribe {
  width: 200px;
  height: 50px;
  margin-top: 36px;
  background-color: var(--other-bcg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--other-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  display: flex;
  align-items: center;
}

.button-subscribe__icon {
  fill: var(--other-text-color);
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility 500ms linear, opacity 500ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotatey(1turn);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 600px;
  background-color: var(--body-main-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  left: 50%;
  top: 50%;
  transition: transform 500ms linear;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--third-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  color: var(--accent-color);
}

.modal-close__icon {
  fill: currentColor;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form__title {
  color: var(--main-text-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}

.modal-form {
  margin-top: 12px;
}

.modal-form__box + .modal-form__box {
  margin-top: 10px;
}

.modal-form__label {
  color: var(--second-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
}

.modal-form__block {
  position: relative;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__block:focus-within {
  color: var(--accent-color);
}

.modal-form__input {
  margin-top: 4px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 42px;
  color: var(--main-text-color);
}

.modal-form__input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.modal-form__input.comment {
  resize: none;
  padding: 12px 16px;
  height: 120px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.modal-form__input.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;
}

.modal-checkbox__policy {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}

.modal-checkbox__title {
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.modal-checkbox__label {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox__icon {
  fill: var(--other-text-color);
}

.modal-checkbox__policy-contract {
  color: var(--accent-color);
}

.modal-checkbox__input:focus + .modal-checkbox__label {
  width: 16px;
  height: 15px;
  border: 2px solid var(--accent-color);
}

.modal-checkbox__input:checked + .modal-checkbox__label {
  background-color: var(--accent-color);
  border: none;
}

.modal-checkbox__submit {
  margin-top: 30px;
  min-width: 200px;
  min-height: 50px;
  background-color: var(--other-bcg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--other-text-color);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.filter-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.filter-list__item {
  margin-right: 8px;
}

.filter-list__item:last-child {
  margin-right: 0;
}

.filter-list__buttons {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: var(--main-letter-spacing);
  font-family: inherit;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list__buttons:hover, .filter-list__buttons:focus, .filter-list__buttons:active {
  color: var(--other-text-color);
  background-color: var(--other-bcg-color);
  outline: none;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: -30px;
  margin-bottom: -30px;
}

.cards-list__item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

.cards-list__hover-block {
  position: relative;
  overflow: hidden;
}

.cards-list__hover-block img {
  display: block;
  max-width: 100%;
  height: auto;
}

.cards-list__shadow:hover {
  cursor: pointer;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.cards-list__border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.cards-list__text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  color: var(--other-text-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  background-color: rgba(33, 150, 243, 0.9);
}

.cards-list__item:hover .cards-list__text,
.cards-list__item:focus .cards-list__text {
  transform: translateY(0);
}

.cards-list__title {
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  margin-bottom: 4px;
}

.cards-list__label {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: var(--main-letter-spacing);
  text-align: left;
}
/*# sourceMappingURL=main.css.map */